spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
server.address=0.0.0.0
server.port=8080

uploadPath=${user.home}/Downloads


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
